{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../java"
        },
        {
            "path": "../artikel"
        },
        {
            "path": "../../latihan-java"
        }
    ],
	"settings": {
		"IDX.aI.enableInlineCompletion": false,
		"IDX.aI.enableCodebaseIndexing": false
	}
}